{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "no-unused-vars": "warn",
    "func-names": "off",
    "no-console": "off",
    "object-shorthand": "off",
    "no-underscore-dangle": "off",
    "no-await-in-loop": "off"
  }
}
